../Display/display.c:113:13:Display_TC_Callback	8
../Display/display.c:142:6:LCD_Delay	3
../Display/display.c:155:13:LCD_SetCS	2
../Display/display.c:160:13:LCD_ResCS	2
../Display/display.c:165:13:LCD_SetDC	1
../Display/display.c:170:13:LCD_ResDC	1
../Display/display.c:194:6:LCD_HardWareReset	6
../Display/display.c:304:6:LCD_String_Interpretator	21
../Display/display.c:205:6:LCD_ReadImage	17
../Display/display.c:786:6:LCD_DrawPixel.part.0	13
../Display/display.c:356:14:LCD_DisplayAdd	18
../Display/display.c:470:6:LCD_Delete	2
../Display/display.c:492:16:LCD_GetBackLight	1
../Display/display.c:498:17:LCD_GetWidth	1
../Display/display.c:504:17:LCD_GetHeight	1
../Display/display.c:511:18:LCD_GetState	1
../Display/display.c:520:6:LCD_SetBackLight	11
../Display/display.c:484:6:LCD_Init	6
../Display/display.c:567:6:LCD_SleepIn	9
../Display/display.c:599:6:LCD_SleepOut	12
../Display/display.c:609:6:LCD_SetActiveWindow	1
../Display/display.c:615:6:LCD_WriteData	15
../Display/display.c:653:6:LCD_WriteDataDMA	9
../Display/display.c:703:6:LCD_FillWindow	26
../Display/display.c:780:6:LCD_Fill	1
../Display/display.c:786:6:LCD_DrawPixel	4
../Display/display.c:798:6:LCD_DrawLine	25
../Display/display.c:861:6:LCD_DrawRectangle	1
../Display/display.c:870:6:LCD_DrawFilledRectangle	7
../Display/display.c:883:6:LCD_DrawTriangle	1
../Display/display.c:931:6:LCD_DrawFilledTriangle	61
../Display/display.c:982:6:LCD_DrawCircle	79
../Display/display.c:1018:6:LCD_DrawFilledCircle	4
../Display/display.c:1053:6:LCD_DrawImage	6
../Display/display.c:1073:6:LCD_WriteChar	39
../Display/display.c:1152:6:LCD_WriteString	5
../Display/display.c:1170:17:LCD_Color	2
../Display/display.c:1179:17:LCD_Color_24b_to_16b	2
