../FileManager/filemanager.c:152:20:FileManagerSetDisplay	1
../FileManager/filemanager.c:158:20:FileManagerSetWin	1
../FileManager/filemanager.c:167:20:FileManagerSetColor	1
../FileManager/filemanager.c:173:20:FileManagerSetFont	1
../FileManager/filemanager.c:179:20:FileManagerSetKeys	1
../FileManager/filemanager.c:188:20:FileManagerChangeActiveFlag	1
../FileManager/filemanager.c:194:23:FileManagerGetStatus	1
../FileManager/filemanager.c:200:21:FileManagerGetFilePath	1
../FileManager/filemanager.c:206:21:FileManagerGetFileName	1
../FileManager/filemanager.c:218:13:FileManagerShow	63
../FileManager/filemanager.c:528:23:FileManagerNew	1
../FileManager/filemanager.c:548:6:FileManagerDelete	6
